APP_NAME="Cafe DCS"
APP_ENV=local
APP_KEY=base64:HKYbajhh+V05Zd8PVf62xhJ/b5kCW8Xsz13iHw+2hKU=                        # regenerate with: php artisan key:generate --show
APP_DEBUG=true                 # never true on production
APP_URL=https://cafe-dcs.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug                 # debug is too verbose on production

# Database
DB_CONNECTION=mysql
DB_HOST=mysql                   # must match container name in docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=fYMwGNet72G9p7jjeL3A                    # use a strong password

# Broadcasting / Cache / Queue / Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=cafe-dcs.ir,localhost,localhost:5173,127.0.0.1

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=uftF7dp993dXtImDIrsh                 # set a strong password
REDIS_PORT=6379

# Zarinpal
ZARINPAL_MODE=sandbox
ZARINPAL_MERCHANT_ID="552d3619-2407-4dd7-935f-067becb3924e"

# Kavenegar
KAVENEGAR_API_KEY=465A6842515034596A7471776F71497964456B5A5144304B5442685972786A656E70382B5446737A6877413D
KAVENEGAR_SENDER="9982003490"
